include ~/.config/kitty/theme.conf

# Set font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13

# Padding
window_padding_width 10

enable_ligatures always

window_margin_width     10
window_border_width     1pt
active_border_color     #44ffff

background_image ~/Downloads/file_0.jpg
