# Reload configuration without restarting
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"

# Split window vertically using "Ctrl+b" then "|"
bind | split-window -h

# Split window horizontally using "Ctrl+b" then "-"
bind - split-window -v


# Customize status bar
set -g status-left "Session: #S "
set -g status-right "CPU: #{cpu_percentage} | %Y-%m-%d %H:%M"

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'